<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2 Hands on</title>

    <style>
      .header {
        background-color: #333;
        color: white;
      }

      #main-content {
        padding: 20px;
      }

      #main-content p {
        color: #555;
      }

      #main-content p:first-child {
        font-size: 25px;
      }
      #main-content p:last-child {
        color: blue;
      }

      .nav {
        display: flex;
      }

      .nav li {
        display: inline;
      }

      .nav > ul {
        list-style: none;
      }

      .nav > ul > li > a {
        color: red;
        display: inline;
      }

      .nav > ul > li > a:hover {
        color: green;
      }

      .footer-content p:first-child {
        background-color: #ddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a>Home</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>
    <header class="header">90's Kids Touring and Travels</header>
    <main id="main-content">
      <p>
        Founded in the year 2020 as 90skidstoring.com, an online travel
        platform, the company boosted as a private limited in the year 2023 and
        has emerged as the “Best Upcoming Inbound Tour Operators in India”. It
        has been awarded in the category of “Excellence in the Tourism Industry”
        by World Tourism Brand Academy.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut
        vitae, ducimus, deleniti nulla at quas enim nihil perspiciatis error
        quibusdam ea nostrum quod vero in et dolorem. Voluptate, harum.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
        obcaecati tempore, ab veniam recusandae nobis ipsa facere reiciendis.
        Totam vitae quasi dolor accusantium! Asperiores, soluta officia quaerat
        dolore exercitationem esse.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa
        cupiditate ex at animi nulla sint mollitia, dignissimos, optio porro,
        architecto repellat. Voluptates, obcaecati! Officiis quos fuga
        praesentium tenetur. Alias, ad.
      </p>
    </main>

    <footer class="footer-content">
      <p>My Footer Content</p>
    </footer>
  </body>
</html>
